shell.prefix('set -x; set -e;')
include: 'common.snakemake'

import yaml
with open(data_dir + '/compare_groups.yaml', 'r') as f:
    compare_groups = yaml.load(f)

count_method = config['count_method']
# read selected matrix preprocessing methods
feature_sets = config['evaluate_feature_sets']


def get_all_inputs(wildcards):
    inputs = []
    for compare_group, feature_set in feature_sets.items():
        inputs += expand('{output_dir}/evaluate_features/result/{compare_group}/{feature_set}/{classifier}',
            output_dir=output_dir, feature_set=feature_set,
            classifier=config['classifiers'], compare_group=compare_group)
    return inputs

rule all:
    input:
        get_all_inputs


rule preprocess_features:
    input:
        '{output_dir}/evaluate_features/matrix/{compare_group}/{feature_set}.txt'
    output:
        '{output_dir}/evaluate_features/preprocess_features/{compare_group}/{feature_set}.txt'
    params:
        scaler=config['scale_method']
    shell:
        '''{bin_dir}/feature_selection.py preprocess_features -i {input} --scaler {params.scaler} \
            --use-log --transpose -o {output}
        '''
        
rule evaluate_features:
    input:
        matrix='{output_dir}/evaluate_features/preprocess_features/{compare_group}/{feature_set}.txt',
        sample_classes=data_dir+ '/sample_classes.txt'
    output:
        directory('{output_dir}/evaluate_features/result/{compare_group}/{feature_set}/{classifier}')
    params:
        n_splits=config['cross_validation_splits'],
        splitter=config['splitter'],
        positive_class=lambda wildcards: compare_groups[wildcards.compare_group][1],
        negative_class=lambda wildcards: compare_groups[wildcards.compare_group][0],
    shell:
        '''{bin_dir}/feature_selection.py evaluate -i {input.matrix} \
            --sample-classes {input.sample_classes} \
            --positive-class '{params.positive_class}' --negative-class '{params.negative_class}' \
            --method {wildcards.classifier} \
            --splitter {params.splitter} \
            --n-splits {params.n_splits} \
            --compute-sample-weight \
            -o {output}
        '''