shell.prefix('set -x;')
include: 'common.snakemake'


def get_all_inputs(wildcards):
    available_inputs = []
    for batch_removal_method in config['batch_removal_methods']:
        if batch_removal_method == 'Combat':
            template = '{output_dir}/matrix_processing/filter.{imputation_method}.Norm_{normalization_method}.Batch_{batch_removal_method}_{batch_index}.{count_method}.txt'
            available_inputs += expand(template,
                output_dir=output_dir,
                imputation_method=config['imputation_methods'],
                normalization_method=config['normalization_methods'],
                batch_removal_method=batch_removal_method,
                batch_index=config['batch_indices'],
                count_method=config['count_method'])
        else:
            template = '{output_dir}/matrix_processing/filter.{imputation_method}.Norm_{normalization_method}.Batch_{batch_removal_method}.{count_method}.txt'
            available_inputs += expand(template,
                output_dir=output_dir,
                imputation_method=config['imputation_methods'],
                normalization_method=config['normalization_methods'],
                batch_removal_method=batch_removal_method,
                count_method=config['count_method'])
    return available_inputs

rule all:
    input:
        get_all_inputs

rule filter_step:
    input:
        matrix='{output_dir}/count_matrix/{count_method}.txt',
        sample_classes=data_dir + '/sample_classes.txt',
        batch_info=data_dir + '/batch_info.txt',
        reference_genes=data_dir + '/reference_genes.txt'
    output:
        '{output_dir}/matrix_processing/filter.{count_method}.txt'
    threads:
        config['threads']
    params:
        filtercount=5,
        filtersample=10,
        cvthreshold=0.5,
        removetype='miRNA,piRNA',
        normtopk=20,
        imputecluster=5
    shell:
        '''Rscript bin/matrix-process.R -s filter \
        -i {input.matrix} \
        -c {input.sample_classes} \
        -b {input.batch_info} \
        --refergenefile {input.reference_genes} \
        --filterout '{wildcards.output_dir}/matrix_processing/' \
        --imputeout '{wildcards.output_dir}/matrix_processing/' \
        --normalizeout '{wildcards.output_dir}/matrix_processing/' \
        --batchremoveout '{wildcards.output_dir}/matrix_processing/' \
        --imputemethod null \
        --filtercount {params.filtercount} \
        --filtersample {params.filtersample} \
        --imputecluster {params.imputecluster} \
        -p {threads} \
        --normmethod null \
        --normtopk {params.normtopk} \
        --removetype {params.removetype} \
        --cvthreshold {params.cvthreshold} \
        --batchmethod null \
        --batchindex 1
        '''

rule imputation_step:
    input:
        filter_matrix='{output_dir}/matrix_processing/filter.{count_method}.txt',
        matrix='{output_dir}/count_matrix/{count_method}.txt',
        sample_classes=data_dir + '/sample_classes.txt',
        batch_info=data_dir + '/batch_info.txt',
        reference_genes=data_dir + '/reference_genes.txt'
    output:
        '{output_dir}/matrix_processing/filter.{imputation_method}.{count_method}.txt'
    threads:
        config['threads']
    params:
        filtercount=5,
        filtersample=10,
        cvthreshold=0.5,
        removetype='miRNA,piRNA',
        normtopk=20,
        imputecluster=5
    wildcard_constraints:
        imputation_method='(scimpute_count)|(null)'
    shell:
        '''Rscript bin/matrix-process.R -s imputation \
        -i {input.matrix} \
        -c {input.sample_classes} \
        -b {input.batch_info} \
        --refergenefile {input.reference_genes} \
        --filterout '{wildcards.output_dir}/matrix_processing/' \
        --imputeout '{wildcards.output_dir}/matrix_processing/' \
        --normalizeout '{wildcards.output_dir}/matrix_processing/' \
        --batchremoveout '{wildcards.output_dir}/matrix_processing/' \
        --imputemethod {wildcards.imputation_method} \
        --filtercount {params.filtercount} \
        --filtersample {params.filtersample} \
        --imputecluster {params.imputecluster} \
        -p {threads} \
        --normmethod null \
        --normtopk {params.normtopk} \
        --removetype {params.removetype} \
        --cvthreshold {params.cvthreshold} \
        --batchmethod null \
        --batchindex 1
        '''

rule normalization_step:
    input:
        imputation_matrix='{output_dir}/matrix_processing/filter.{imputation_method}.{count_method}.txt',
        matrix='{output_dir}/count_matrix/{count_method}.txt',
        sample_classes=data_dir + '/sample_classes.txt',
        batch_info=data_dir + '/batch_info.txt',
        reference_genes=data_dir + '/reference_genes.txt'
    output:
        '{output_dir}/matrix_processing/filter.{imputation_method}.Norm_{normalization_method}.{count_method}.txt'
    threads:
        config['threads']
    wildcard_constraints:
        normalization_method='(SCnorm)|(TMM)|(RLE)|(CPM)|(CPM_top)|(CPM_rm)|(CPM_refer)|(null)'
    params:
        filtercount=5,
        filtersample=10,
        cvthreshold=0.5,
        removetype='miRNA,piRNA',
        normtopk=20,
        imputecluster=5
    shell:
        '''Rscript bin/matrix-process.R -s normalization \
        -i {input.matrix} \
        -c {input.sample_classes} \
        -b {input.batch_info} \
        --refergenefile {input.reference_genes} \
        --filterout '{wildcards.output_dir}/matrix_processing/' \
        --imputeout '{wildcards.output_dir}/matrix_processing/' \
        --normalizeout '{wildcards.output_dir}/matrix_processing/' \
        --batchremoveout '{wildcards.output_dir}/matrix_processing/' \
        --imputemethod {wildcards.imputation_method} \
        --filtercount {params.filtercount} \
        --filtersample {params.filtersample} \
        --imputecluster {params.imputecluster} \
        -p {threads} \
        --normmethod {wildcards.normalization_method} \
        --normtopk {params.normtopk} \
        --removetype {params.removetype} \
        --cvthreshold {params.cvthreshold} \
        --batchmethod null \
        --batchindex 1
        '''

rule batch_removal_step_Combat:
    input:
        normalization_matrix='{output_dir}/matrix_processing/filter.{imputation_method}.Norm_{normalization_method}.{count_method}.txt',
        matrix='{output_dir}/count_matrix/{count_method}.txt',
        sample_classes=data_dir + '/sample_classes.txt',
        batch_info=data_dir + '/batch_info.txt',
        reference_genes=data_dir + '/reference_genes.txt'
    output:
        '{output_dir}/matrix_processing/filter.{imputation_method}.Norm_{normalization_method}.Batch_{batch_removal_method}_{batch_index}.{count_method}.txt'
    threads:
        config['threads']
    params:
        filtercount=5,
        filtersample=10,
        cvthreshold=0.5,
        removetype='miRNA,piRNA',
        normtopk=20,
        imputecluster=5
    wildcard_constraints:
        batch_removal_method='Combat'
    shell:
        '''Rscript bin/matrix-process.R -s batch_removal \
        -i {input.matrix} \
        -c {input.sample_classes} \
        -b {input.batch_info} \
        --refergenefile {input.reference_genes} \
        --filterout '{wildcards.output_dir}/matrix_processing/' \
        --imputeout '{wildcards.output_dir}/matrix_processing/' \
        --normalizeout '{wildcards.output_dir}/matrix_processing/' \
        --batchremoveout '{wildcards.output_dir}/matrix_processing/' \
        --imputemethod {wildcards.imputation_method} \
        --filtercount {params.filtercount} \
        --filtersample {params.filtersample} \
        --imputecluster {params.imputecluster} \
        -p {threads} \
        --normmethod {wildcards.normalization_method} \
        --normtopk {params.normtopk} \
        --removetype {params.removetype} \
        --cvthreshold {params.cvthreshold} \
        --batchmethod {wildcards.batch_removal_method} \
        --batchindex {wildcards.batch_index}
        '''

rule batch_removal_step_RUV:
    input:
        normalization_matrix='{output_dir}/matrix_processing/filter.{imputation_method}.Norm_{normalization_method}.{count_method}.txt',
        matrix='{output_dir}/count_matrix/{count_method}.txt',
        sample_classes=data_dir + '/sample_classes.txt',
        batch_info=data_dir + '/batch_info.txt',
        reference_genes=data_dir + '/reference_genes.txt'
    output:
        '{output_dir}/matrix_processing/filter.{imputation_method}.Norm_{normalization_method}.Batch_{batch_removal_method}.{count_method}.txt'
    threads:
        config['threads']
    params:
        filtercount=5,
        filtersample=10,
        cvthreshold=0.5,
        removetype='miRNA,piRNA',
        normtopk=20,
        imputecluster=5
    wildcard_constraints:
        batch_removal_method='(RUV)|(null)'
    shell:
        '''Rscript bin/matrix-process.R -s batch_removal \
        -i {input.matrix} \
        -c {input.sample_classes} \
        -b {input.batch_info} \
        --refergenefile {input.reference_genes} \
        --filterout '{wildcards.output_dir}/matrix_processing/' \
        --imputeout '{wildcards.output_dir}/matrix_processing/' \
        --normalizeout '{wildcards.output_dir}/matrix_processing/' \
        --batchremoveout '{wildcards.output_dir}/matrix_processing/' \
        --imputemethod {wildcards.imputation_method} \
        --filtercount {params.filtercount} \
        --filtersample {params.filtersample} \
        --imputecluster {params.imputecluster} \
        -p {threads} \
        --normmethod {wildcards.normalization_method} \
        --normtopk {params.normtopk} \
        --removetype {params.removetype} \
        --cvthreshold {params.cvthreshold} \
        --batchmethod {wildcards.batch_removal_method}
        '''

rule normalize_cpm:
    input:
        matrix='{output_dir}/count_matrix/{count_method}.txt'
    output:
        '{output_dir}/normalized_matrix/{count_method}/cpm.txt',
    threads:
        config['threads']
    shell:
        '''bin/normalize.py -m cpm -i {input} -o {output}
        '''