sample_id	label
17402567-B	stage_A
249136-B	stage_A
385247-B	stage_A
497411-B	stage_A
498221-B	stage_A
507450-B	stage_A
507511-B	stage_A
507867-B	stage_A
507887-B	stage_A
508877-B	stage_A
508897-B	stage_A
515058-B	stage_A
6474170-B	stage_A
8397116-B	stage_A
SH327409-B	stage_A
SH327428-B	stage_A
3497470-B	stage_B
497497-B	stage_B
498127-B	stage_B
498187-B	stage_B
507468-B	stage_B
507599-B	stage_B
507909-B	stage_B
511485-B	stage_B
515292-B	stage_B
SH327412-B	stage_B
423976-B	stage_C
511030-B	stage_C
5474594-B	stage_C
SH325716-B	stage_C
CXD	Normal
LY	Normal
Normal-1	Normal
Normal-2	Normal
Normal-3	Normal
Normal-4	Normal
Normal-5	Normal
Normal-6	Normal
Normal-7	Normal
Normal-8	Normal
mix1_combined_R1	Normal
mix2_combined_R1	Normal
mix3_combined_R1	Normal
4N_A_Lab5	Normal
4N_B_Lab2	Normal
4N_B_Lab4	Normal
4N_B_Lab5	Normal
4N_B_Lab6	Normal
4N_C_Lab6	Normal
4N_D_Lab1	Normal
4N_Xu_Lab5	Normal
CleanTag_Lab5	Normal
NEBNext_Lab1	Normal
NEBNext_Lab2	Normal
NEBNext_Lab3	Normal
NEBNext_Lab4	Normal
NEBNext_Lab5	Normal
TruSeq_Lab1	Normal
TruSeq_Lab2	Normal
TruSeq_Lab3	Normal
TruSeq_Lab4	Normal
TruSeq_Lab5	Normal
TruSeq_Lab6	Normal
SRR1044425	Normal
SRR1044427	Normal
SRR1044429	Normal
SRR1044431	Normal
SRR1044433	Normal
SRR1044434	Normal
SRR1044435	Normal
SRR1044436	Normal
SRR1044437	Normal
SRR1044438	Normal
SRR1044439	Normal
SRR1044440	Normal
SRR1044441	Normal
SRR1044442	Normal
SRR1044443	Normal
SRR1044444	Normal
SRR1044445	Normal
SRR7101181	Normal
SRR7101187	Normal
SRR7101193	Normal
SRR7101195	Normal
SRR7101208	Normal
SRR7101209	Normal
SRR7101210	Normal
SRR7101211	Normal
SRR7101221	Normal
SRR7101225	Normal
SRR7101227	Normal
SRR7101230	Normal
SRR7101242	Normal
SRR7101243	Normal
SRR7101257	Normal
SRR7101259	Normal
SRR7101260	Normal
SRR7101261	Normal
SRR7101266	Normal
SRR7101284	Normal
SRR7101288	Normal
SRR7101295	Normal
SRR7101300	Normal
SRR7101310	Normal
SRR7101313	Normal
SRR7101316	Normal
SRR7101328	Normal
SRR7101331	Normal
SRR7101333	Normal
SRR7101334	Normal
SRR7101339	Normal
SRR7101344	Normal
SRR7101352	Normal
SRR7101362	Normal
SRR7101366	Normal
SRR7101370	Normal
SRR7101377	Normal
SRR7101379	Normal
SRR7101392	Normal
SRR7101397	Normal
SRR7101400	Normal
SRR7101403	Normal
SRR7101417	Normal
SRR7101434	Normal
SRR7101437	Normal
SRR7101442	Normal
SRR7101443	Normal
SRR7101450	Normal
SRR7101454	Normal
SRR7101467	Normal
SRR7101479	Normal
SRR7101487	Normal
SRR7101488	Normal
